[PHP]
open_basedir=none
error_reporting=22519
memory_limit=256M
max_execution_time=60
max_input_time=60
post_max_size=64M
upload_max_filesize=64M
error_log="C:\inetpub\vhosts\u0628289.plsk.regruhosting.ru\logs\php_errors\php.gerart.spb.ru\php_error.log"
file_uploads = On